ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=1
fast_reauth=1
country=BR

network={
        ssid="Network Name"
        scan_ssid=1
        psk="network-password-goes-here"
        id_str="home"
        priority=1
        ap_max_inactivity=0
}
